createAccount=Create new Account
accountList=Account List
fileUpload=File Upload
testingLinks=Links for testing

prev=\u003C\u003CPrev
next=Next\u003E\u003E

accountDetail=Account Detail
accountList=Account List
detail=Detail
accountData=Account data
userId=Identifier
newPassword=New Password
repeatPassword=Repeat Password
accountInfo=Account information
firstName=Firstname
lastName=Lastname
email=Email
phone=Phone
creationDate=Creation date
locale=Locale
